plugins {
    id 'fabric-loom' version '1.13-SNAPSHOT'
    id 'java'
}

version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modCompileOnly files("libs/Cobblemon-fabric-1.7.3+1.21.1.jar")
    modCompileOnly files("libs/cobblemonraiddens-fabric-0.11.1+1.21.1.jar")

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation "org.yaml:snakeyaml:2.2"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        include "org/yaml/**"
    }
}