org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897

minecraft_version=1.21.1

fabric.game_version=1.21.1
fabric_loader_version=0.18.4
fabric.maven_group=MengSama.Mod
fabric.mod_version=1.1.0

neo_version=21.1.119
parchment_minecraft=1.21.1
parchment_version=2024.11.17

maven_group=MengSama.Mod
mod_version=1.1.0