pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.neoforged.net/releases" }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'MCobblemonRaidMixin'

include 'common'
include 'fabric'
include 'neoforge'