plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.78'
}

neoForge {
    version = project.neo_version

    parchment {
        minecraftVersion = project.parchment_minecraft
        mappingsVersion = project.parchment_version
    }

    runs {
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }

        client {
            client()
        }
        server {
            server()
        }
    }

    mods {
        mcobblemonraidmixin {
            sourceSet sourceSets.main
        }
    }
}

version = rootProject.mod_version
group = rootProject.maven_group
base.archivesName = "MCobbleRaidMixinNeoForge"

repositories {
    mavenCentral()
    maven {
        name = "NeoForge"
        url = "https://maven.neoforged.net/releases"
    }
}

dependencies {
    implementation project(':common')

    compileOnly files("../libs/Cobblemon-fabric-1.7.3+1.21.1.jar")
    compileOnly files("../libs/cobblemonraiddens-fabric-0.11.1+1.21.1.jar")
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    dependsOn ':common:remapJar'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        include "org/yaml/**"
    }
}